# lucene_to_elastic

./: .gitignore  HELP.md  README.md  docker-compose.yml  lastSyncDatetime.txt  lastdaydatetime.txt  log.txt  pom.xml
lucene_database/: _1.cfs  segments.gen  segments_2
lucene_index/: _74.fdt  _74.fdx  _74.fnm  _74.frq  _74.nrm  _74.tii  _74.tis  _75.cfs  _76.cfs  _77.cfs  segments_6g
src/main/java/com/lucene_to_elastic/: ClitestApplication.java  EntryLuceneDocumentAdapter.java
src/main/java/com/lucene_to_elastic/commands/: DataGeneratorCommands.java  DataTransferCommands.java  ElasticsearchCommands.java  LuceneCommands.java  SynchronizationCommands.java
src/main/java/com/lucene_to_elastic/configuration/: ElasticsearchConfiguration.java  LuceneConfiguration.java
src/main/java/com/lucene_to_elastic/entities/: Entry.java
src/main/java/com/lucene_to_elastic/services/: DocumentTransferService.java  ElasticsearchService.java  LuceneService.java  SynchronizationService.java
src/main/java/lucene_to_elastic/: Config.java  DataTransferManager.java  DataTransferThread.java  DateTimeConverter.java  ElasticsearchDataAccess.java  LuceneAndElasticsearchDataGenerator.java  LuceneDataAccess.java  LuceneDataGeneratorThread.java  Main.java  Post.java  PostAdapter.java  PostAdapterImpl.java  SyncDateTimeManager.java  SyncFileManager.java  Utils.java
src/main/java/xyz/: Main.java  Post.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/cfc/clitest/: ClitestApplicationTests.java
src/test/java/lucene_to_elastic/: PostObjectSizeTest.java
